; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m4]
platform = atmelsam
board = adafruit_feather_m4
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.5
	adafruit/Adafruit EPD@^4.5.0
	adafruit/Adafruit ImageReader Library@^2.8.1
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit SPIFlash@^3.11.0
	adafruit/SdFat - Adafruit Fork@^1.5.1
monitor_speed = 115200
board_upload.use_1200bps_touch = no
board_upload.wait_for_upload_port = no
